[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2019-09-24T16:52:04
SavedSettings\1\name=Tue Sep 24 16:52:04 2019
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=126
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42\xf0\a\xf1)
SavedSettings\1\settings\1\currentModeWidth=1920
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=3946b90e14725297e201022d0c410db1
SavedSettings\1\settings\1\name=eDP-1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=DP-1
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=DP-2
SavedSettings\1\settings\size=3
SavedSettings\2\date=2019-09-24T17:47:19
SavedSettings\2\name=Tue Sep 24 17:47:19 2019
SavedSettings\2\settings\1\connected=true
SavedSettings\2\settings\1\currentMode=94
SavedSettings\2\settings\1\currentModeHeight=1080
SavedSettings\2\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42\xf0\a\xf1)
SavedSettings\2\settings\1\currentModeWidth=1920
SavedSettings\2\settings\1\enabled=true
SavedSettings\2\settings\1\hash=3946b90e14725297e201022d0c410db1
SavedSettings\2\settings\1\name=eDP-1
SavedSettings\2\settings\1\primary=true
SavedSettings\2\settings\1\rotation=1
SavedSettings\2\settings\1\xPos=0
SavedSettings\2\settings\1\yPos=0
SavedSettings\2\settings\2\connected=false
SavedSettings\2\settings\2\hash=
SavedSettings\2\settings\2\name=DP-1
SavedSettings\2\settings\3\connected=false
SavedSettings\2\settings\3\hash=
SavedSettings\2\settings\3\name=DP-2
SavedSettings\2\settings\size=3
SavedSettings\3\date=2019-09-25T20:39:09
SavedSettings\3\name=Wed Sep 25 20:39:09 2019
SavedSettings\3\settings\1\connected=true
SavedSettings\3\settings\1\currentMode=94
SavedSettings\3\settings\1\currentModeHeight=1080
SavedSettings\3\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42\xf0\a\xf1)
SavedSettings\3\settings\1\currentModeWidth=1920
SavedSettings\3\settings\1\enabled=true
SavedSettings\3\settings\1\hash=3946b90e14725297e201022d0c410db1
SavedSettings\3\settings\1\name=eDP-1-1
SavedSettings\3\settings\1\primary=true
SavedSettings\3\settings\1\rotation=1
SavedSettings\3\settings\1\xPos=0
SavedSettings\3\settings\1\yPos=0
SavedSettings\3\settings\2\connected=false
SavedSettings\3\settings\2\hash=
SavedSettings\3\settings\2\name=DP-1-1
SavedSettings\3\settings\3\connected=false
SavedSettings\3\settings\3\hash=
SavedSettings\3\settings\3\name=DP-1-2
SavedSettings\3\settings\size=3
SavedSettings\size=3

[currentConfig]
settings\1\connected=true
settings\1\currentMode=94
settings\1\currentModeHeight=1080
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42\xf0\a\xf1)
settings\1\currentModeWidth=1920
settings\1\enabled=true
settings\1\hash=3946b90e14725297e201022d0c410db1
settings\1\name=eDP-1-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=false
settings\2\hash=
settings\2\name=DP-1-1
settings\3\connected=false
settings\3\hash=
settings\3\name=DP-1-2
settings\size=3
