[General]
__userfile__=true
iconTheme=

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=28
lineCount=1
lockPanel=false
opacity=0
panelSize=38
plugins=mainmenu, quicklaunch, mount, volume, tray, statusnotifier, worldclock
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
type=quicklaunch

[statusnotifier]
alignment=Right
type=statusnotifier

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
__userfile__=true
alignment=Right
autoRotate=true
customFormat="'<font size=\"5\"><b>'HH:mm:ss'</b></font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
desktopswitch\alignment=Left
desktopswitch\type=desktopswitch
formatType=short-timeonly
mainmenu\alignment=Left
mainmenu\filterClear=true
mainmenu\type=mainmenu
mount\alignment=Right
mount\type=mount
panel1\alignment=-1
panel1\animation-duration=0
panel1\background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\background-image=
panel1\desktop=0
panel1\font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\hidable=false
panel1\iconSize=22
panel1\lineCount=1
panel1\lockPanel=false
panel1\opacity=100
panel1\panelSize=32
panel1\plugins=mainmenu, desktopswitch, quicklaunch, showdesktop, taskbar, mount, volume, tray, statusnotifier, worldclock
panel1\position=Bottom
panel1\reserve-space=true
panel1\show-delay=0
panel1\visible-margin=true
panel1\width=100
panel1\width-percent=true
panels=panel1
quicklaunch\alignment=Left
quicklaunch\apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
quicklaunch\apps\2\desktop=/usr/share/applications/firefox.desktop
quicklaunch\apps\size=2
quicklaunch\type=quicklaunch
showDate=false
showTimezone=false
showdesktop\alignment=Right
showdesktop\type=showdesktop
statusnotifier\alignment=Right
statusnotifier\type=statusnotifier
taskbar\alignment=Left
taskbar\buttonWidth=200
taskbar\type=taskbar
timeAMPM=false
timePadHour=true
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
tray\alignment=Right
tray\type=tray
type=worldclock
useAdvancedManualFormat=true
volume\alignment=Right
volume\device=0
volume\type=volume
worldclock\alignment=Right
worldclock\type=worldclock
