[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/connor)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\0.\0\0\aq\0\0\x4)\0\0\x3\xc7\0\0\0.\0\0\aq\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc7\0\0\0.\0\0\aq\0\0\x4))

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=4
bgSize=@Size(626 920)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[RecentsMRL]
list=file:///home/connor/Videos/vlc-record-2019-10-02-07h19m14s-vlc-record-2019-10-02-07h06m46s-screen___-.avi-.avi, file:///home/connor/Videos/vlc-record-2019-10-02-07h06m46s-screen___-.avi, file:///home/connor/Videos/vlc-record-2019-10-02-07h02m45s-screen___-.avi, screen://
times=-1, 0, 0, 0
